<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>psPAS.CyberArk.Vault.User</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserTypeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AgentUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Disabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Suspended</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.User</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.User</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FirstName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Email</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Source</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserTypeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Expired</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Disabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AgentUser</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Suspended</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Safe</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Safe</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SafeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagingCPM</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfDaysRetention</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfVersionsRetention</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Safe</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Safe</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SafeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ManagingCPM</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NumberOfDaysRetention</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NumberOfVersionsRetention</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OLACEnabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.SafeMember</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.SafeMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SafeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permissions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.SafeMemberExtended</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.SafeMemberExtended</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MemberName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SearchIn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SafeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permissions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Account</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Account</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AccountID</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Safe</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Safe</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Folder</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>if($_.Name){$_.Name}else{$_.AccountName}</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PlatformID</Label>
                <ScriptBlock>if($_.PlatformID){$_.PlatformID}else{$_.PolicyID}</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>DeviceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Address</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.AccountActivity</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.AccountActivity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Time</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Activity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.AccountGroup</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.AccountGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupPlatformID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Safe</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.AccountGroup</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.AccountGroup</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>GroupID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GroupName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>GroupPlatformID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Safe</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.AccountGroup.Member</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.AccountGroup.Member</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AccountID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SafeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PlatformID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Address</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.AccountGroup.Member</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.AccountGroup.Member</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AccountID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SafeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PlatformID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Address</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.ACL</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.ACL.Policy</TypeName>
        <TypeName>psPAS.CyberArk.Vault.ACL.Account</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Command</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PermissionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsGroup</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.ACL</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.ACL.Policy</TypeName>
        <TypeName>psPAS.CyberArk.Vault.ACL.Account</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Command</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsGroup</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PermissionType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Restrictions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.OnboardingRule</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.OnboardingRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RuleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DecisionPlatformId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DecisionSafeName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Application</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Application</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AppID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Disabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Application</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Application</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AppID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Disabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExpirationDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BusinessOwnerFName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BusinessOwnerLName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BusinessOwnerEmail</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BusinessOwnerPhone</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccessPermittedFrom</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccessPermittedTo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AllowExtendedAuthenticationRestrictions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.ApplicationAuth</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.ApplicationAuth</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AppID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthValue</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AllowInternalScripts</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsFolder</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Comment</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Credential</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Credential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.PublicSSHKey</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.PublicSSHKey</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicSSHKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.PSM</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.PSM.Recording</TypeName>
        <TypeName>psPAS.CyberArk.Vault.PSM.Session</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>User</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RemoteMachine</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountUsername</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountAddress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FromIP</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConnectionComponentID</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.PSM</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.PSM.Recording</TypeName>
        <TypeName>psPAS.CyberArk.Vault.PSM.Session</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SessionID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SessionGuid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SafeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FolderName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FileName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Start</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>End</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Duration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>User</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RemoteMachine</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProtectionDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProtectedBy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProtectionEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountUsername</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountPlatformID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PIMSuCommand</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PIMSuCWD</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionComponentID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TicketID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FromIP</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Client</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RiskScore</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IncidentDetails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RecordingFiles</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RecordedActivities</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VideoSize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TextSize</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Platform</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Platform</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PlatformID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Details</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Platform</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Platform</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PlatformID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Active</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Details</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.PSM</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.PSM.Recording</TypeName>
        <TypeName>psPAS.CyberArk.Vault.PSM.Session</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SessionID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SessionGuid</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SafeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FolderName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FileName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Start</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>End</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Duration</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>User</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RemoteMachine</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProtectionDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProtectedBy</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ProtectionEnabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountUsername</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountPlatformID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountAddress</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PIMSuCommand</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PIMSuCWD</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConnectionComponentID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TicketID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FromIP</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Protocol</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Client</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RiskScore</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Severity</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IncidentDetails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RecordingFiles</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RecordedActivities</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>VideoSize</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TextSize</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Request</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Request</TypeName>
        <TypeName>psPAS.CyberArk.Vault.Request.Details</TypeName>
        <TypeName>psPAS.CyberArk.Vault.Request.Extended</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RequestID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SafeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestorUserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RequestorReason</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ConfirmationsLeft</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccessType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Request</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Request</TypeName>
        <TypeName>psPAS.CyberArk.Vault.Request.Details</TypeName>
        <TypeName>psPAS.CyberArk.Vault.Request.Extended</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>RequestID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>SafeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequestorUserName</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.RequestorFullName</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>RequestorFullName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequestorReason</PropertyName>
              </ListItem>
              <ListItem>
                <Label>CreationDate</Label>
                <ScriptBlock>if($_.CreationDate -ne 0){(get-date 1/1/1970).addseconds($_.CreationDate)}else{$_.CreationDate}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>ExpirationDate</Label>
                <ScriptBlock>if($_.ExpirationDate -ne 0){(get-date 1/1/1970).addseconds($_.ExpirationDate)}else{$_.ExpirationDate}</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>OperationType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccessType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ConfirmationsLeft</PropertyName>
              </ListItem>
              <ListItem>
                <Label>AccessFrom</Label>
                <ScriptBlock>if($_.AccessFrom -ne 0){(get-date 1/1/1970).addseconds($_.AccessFrom)}else{$_.AccessFrom}</ScriptBlock>
              </ListItem>
              <ListItem>
                <Label>AccessTo</Label>
                <ScriptBlock>if($_.AccessTo -ne 0){(get-date 1/1/1970).addseconds($_.AccessTo)}else{$_.AccessTo}</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>Status</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>StatusTitle</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>InvalidRequestReason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>CurrentConfirmationLevel</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>RequiredConfirmersCountLevel2</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>TicketingSystemProperties</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserReason</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Operation</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AdditionalInfo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccountDetails</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Properties</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Confirmers</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Confirmers</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Members</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Members</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
  </ViewDefinitions>
</Configuration>