<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>psPAS.CyberArk.Vault.User</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.User</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserTypeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AgentUser</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Expired</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Disabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Suspended</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.User</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.User</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>FirstName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>LastName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Email</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Source</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserTypeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Expired</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Disabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AgentUser</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Suspended</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Safe</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Safe</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>SafeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ManagingCPM</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfDaysRetention</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>NumberOfVersionsRetention</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Safe</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Safe</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>SafeName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ManagingCPM</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NumberOfDaysRetention</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>NumberOfVersionsRetention</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>OLACEnabled</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.SafeMember</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.SafeMember</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SafeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permissions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.SafeMemberExtended</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.SafeMemberExtended</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
          <TableColumnHeader></TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MemberName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SearchIn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SafeName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Permissions</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Account</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Account</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AccountID</PropertyName>
              </ListItem>
              <ListItem>
                <ItemSelectionCondition>
                  <ScriptBlock>$_.Safe</ScriptBlock>
                </ItemSelectionCondition>
                <PropertyName>Safe</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Folder</PropertyName>
              </ListItem>
              <ListItem>
                <Label>Name</Label>
                <ScriptBlock>if($_.Name){$_.Name}else{$_.AccountName}</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <Label>PlatformID</Label>
                <ScriptBlock>if($_.PlatformID){$_.PlatformID}else{$_.PolicyID}</ScriptBlock>
              </ListItem>
              <ListItem>
                <PropertyName>DeviceType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Address</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.AccountActivity</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.AccountActivity</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Time</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Activity</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AccountName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.AccountGroup</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.AccountGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>GroupName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>GroupPlatform</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Safe</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.ACL</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.ACL</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>PolicyId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Command</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PermissionType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IsGroup</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.ACL</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.ACL</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>PolicyId</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Command</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsGroup</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>PermissionType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Type</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>UserName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Restrictions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.OnboardingRule</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.OnboardingRule</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>RuleId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RuleName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DecisionPlatformId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DecisionSafeName</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Application</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Application</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>AppID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Location</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Disabled</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Application</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Application</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AppID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Description</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Location</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Disabled</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>ExpirationDate</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BusinessOwnerFName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BusinessOwnerLName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BusinessOwnerEmail</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>BusinessOwnerPhone</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccessPermittedFrom</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AccessPermittedTo</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AllowExtendedAuthenticationRestrictions</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.ApplicationAuth</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.ApplicationAuth</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>AppID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthID</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthType</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AuthValue</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AllowInternalScripts</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>IsFolder</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>Comment</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.Credential</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.Credential</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Password</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>psPAS.CyberArk.Vault.PublicSSHKey</Name>
      <ViewSelectedBy>
        <TypeName>psPAS.CyberArk.Vault.PublicSSHKey</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader />
          <TableColumnHeader />
          <TableColumnHeader />
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>KeyID</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>PublicSSHKey</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>