<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.Directory</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Directory</TypeName>
				<TypeName>psPAS.CyberArk.Vault.Directory.Extended</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DomainName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DomainBaseContext</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Directory</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Directory</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>DomainName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainBaseContext</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Directory.Extended</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Directory.Extended</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>DirectoryType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostAddresses</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DCList</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BindUsername</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BindPassword</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainBaseContext</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SSLConnect</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPDirectoryName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPDirectoryQueryOrder</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPDirectoryDescription</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VaultObjectNamesPrefix</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PasswordObjectPath</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPDirectoryGroupBaseContext</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReferralsChasingHopLimit</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AppendFriendlyDomainNameToGroup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequireReferredDirectoryDefinition</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReferralsDNSLookup</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisableUserEnumeration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AdditionalQueryFilterOptimize</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ClientBrowsing</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExternalObjectCreation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Authentication</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UseLDAPCertificatesOnly</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisablePaging</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProvisionDisabledUsers</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPDirectoryUsage</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Directory.Mapping</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Directory.Mapping</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>MappingID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MappingName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DirectoryMappingOrder</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LDAPBranch</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DomainGroups</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MappingAuthorizations</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UsedQuota</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Directory.Mapping</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Directory.Mapping</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>MappingID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MappingName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPBranch</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainGroups</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPQuery</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MappingAuthorizations</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DirectoryMappingOrder</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthenticationMethod</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DisableUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserActivityLogPeriod</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserExpiration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LogonFromHour</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LogonToHour</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UsedQuota</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthorizedInterfaces</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EnableENEWhenDisconnected</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>