<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.Credential</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Credential</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Password</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Credential.Version</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Credential.Version</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>ModificationDate</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>AccountID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>VersionId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>(get-date 1/1/1970).addseconds($_.modificationDate)</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ModifiedBy</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>isTemporary</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Credential.Version</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Credential.Version</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AccountID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VersionId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ModificationDate</Label>
								<ScriptBlock>(get-date 1/1/1970).addseconds($_.modificationDate)</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>ModifiedBy</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>isTemporary</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>