<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.User.Extended</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User.Extended</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>ExpiryDate</Label>
					</TableColumnHeader>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Source</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Suspended</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>enableUser</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>
									If($_.expiryDate -gt 0){(get-date 1/1/1970).addseconds($_.expiryDate)}
								</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Location</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.User.Extended</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User.Extended</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>ID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Source</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ComponentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VaultAuthorization</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>userActivityLogRetentionDays</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>loginFromHour</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>loginToHour</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Suspended</PropertyName>
							</ListItem>
							<ListItem>
								<Label>lastSuccessfulLoginDate</Label>
								<ScriptBlock>If($_.lastSuccessfulLoginDate -gt 0){(get-date 1/1/1970).addseconds($_.lastSuccessfulLoginDate)}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>EnableUser</PropertyName>
							</ListItem>
							<ListItem>
								<Label>ExpiryDate</Label>
								<ScriptBlock>If($_.expiryDate -gt 0){(get-date 1/1/1970).addseconds($_.expiryDate)}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>PasswordNeverExpires</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ChangePassOnNextLogon</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthenticationMethod</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>userDN</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>distinguishedName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PersonalDetails</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>groupsMembership</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BusinessAddress</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Internet</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Phones</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>unAuthorizedInterfaces</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.User</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
				<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>ID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Source</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserTypeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Suspended</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Disabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ExpiryDate</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Location</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.User</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>UserName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FirstName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Email</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Source</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserTypeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Expired</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExpiryDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Disabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AgentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Suspended</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.User.Login</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User.Login</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>LastSuccessLoginTime</Label>
					</TableColumnHeader>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader>
						<Label>LastFailLoginTime</Label>
					</TableColumnHeader>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<ScriptBlock>If($_.LastSuccessLoginTime -gt 0){(get-date 1/1/1970).addseconds($_.LastSuccessLoginTime)}</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastSuccessLoginIP</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FailedLogins</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>If($_.LastFailLoginTime -gt 0){(get-date 1/1/1970).addseconds($_.LastFailLoginTime)}</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LastFailLoginIP</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.User.Login</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User.Login</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>LastSuccessLoginTime</Label>
								<ScriptBlock>If($_.LastSuccessLoginTime -gt 0){(get-date 1/1/1970).addseconds($_.LastSuccessLoginTime)}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>LastSuccessLoginIP</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FailedLogins</PropertyName>
							</ListItem>
							<ListItem>
								<Label>LastFailLoginTime</Label>
								<ScriptBlock>If($_.LastFailLoginTime -gt 0){(get-date 1/1/1970).addseconds($_.LastFailLoginTime)}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>LastFailLoginIP</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.User.Type</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User.Type</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>UserTypeId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserTypeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowedClientInterfaces</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.User.Type</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User.Type</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>UserTypeId</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserTypeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AllowedClientInterfaces</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>