<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.Application</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Application</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>AppID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Location</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Disabled</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Application</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Application</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AppID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Location</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Disabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExpirationDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BusinessOwnerFName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BusinessOwnerLName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BusinessOwnerEmail</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BusinessOwnerPhone</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccessPermittedFrom</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccessPermittedTo</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowExtendedAuthenticationRestrictions</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.ApplicationAuth</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.ApplicationAuth</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AppID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AuthValue</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AllowInternalScripts</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsFolder</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Comment</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Subject</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Issuer</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SubjectAlternativeName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>