<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.Account.V10</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Account.V10</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<Label>AccountID</Label>
								<ScriptBlock>$_.id</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>Safe</Label>
								<ScriptBlock>$_.safeName</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>address</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Name</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PlatformID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>secretType</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.secret</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>secret</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.platformAccountProperties</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>platformAccountProperties</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.secretManagement</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>secretManagement</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.remoteMachinesAccess</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>remoteMachinesAccess</PropertyName>
							</ListItem>
							<ListItem>
								<Label>createdTime</Label>
								<ScriptBlock>(get-date 1/1/1970).addseconds($_.createdTime)</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Account</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Account</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AccountID</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Safe</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Safe</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Folder</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<ScriptBlock>if($_.Name){$_.Name}else{$_.AccountName}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>UserName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PlatformID</Label>
								<ScriptBlock>if($_.PlatformID){$_.PlatformID}else{$_.PolicyID}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>DeviceType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Address</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InternalProperties</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Account.Activity</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Account.Activity</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Time</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Activity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccountName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Account.Group</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Account.Group</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>GroupID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>GroupName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>GroupPlatformID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Safe</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Account.Group</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Account.Group</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>GroupID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>GroupName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>GroupPlatformID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Safe</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Account.Group.Member</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Account.Group.Member</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>AccountID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SafeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>PlatformID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Address</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Account.Group.Member</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Account.Group.Member</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AccountID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SafeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PlatformID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Address</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>