<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.PTA.Event</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.PTA.Event</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>type</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>score</PropertyName>
							</ListItem>
							<ListItem>
								<Label>createTime</Label>
								<ScriptBlock>(get-date 1/1/1970).addseconds($_.createTime/1000)</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>lastUpdateTime</Label>
								<ScriptBlock>(get-date 1/1/1970).addseconds($_.lastUpdateTime/1000)</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>audits</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>additionalData</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>mStatus</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.PTA.Rule</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.PTA.Rule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>category</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>regex</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>score</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>response</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>active</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>scope</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.PTA.Remediation</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.PTA.Remediation</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>changePassword_SuspectedCredentialsTheft</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>changePassword_OverPassTheHash</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>reconcilePassword_SuspectedPasswordChange</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>pendAccount_UnmanagedPrivilegedAccount</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.PTA.Event.Risk</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.PTA.Event.Risk</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>type</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>closeReason</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>reasonText</PropertyName>
							</ListItem>
							<ListItem>
								<Label>detectionTime</Label>
								<ScriptBlock>(get-date 1/1/1970).addseconds($_.detectionTime/1000)</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>score</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>riskAccount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>riskService</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.PTA.Event.Risk.Summary</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.PTA.Event.Risk.Summary</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>data</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>type</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>score</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>attributes</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>