<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.Request</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Request</TypeName>
				<TypeName>psPAS.CyberArk.Vault.Request.Details</TypeName>
				<TypeName>psPAS.CyberArk.Vault.Request.Extended</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>RequestID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SafeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RequestorUserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RequestorReason</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ConfirmationsLeft</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccessType</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Request</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Request</TypeName>
				<TypeName>psPAS.CyberArk.Vault.Request.Details</TypeName>
				<TypeName>psPAS.CyberArk.Vault.Request.Extended</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>RequestID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SafeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequestorUserName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.RequestorFullName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>RequestorFullName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequestorReason</PropertyName>
							</ListItem>
							<ListItem>
								<Label>CreationDate</Label>
								<ScriptBlock>if($_.CreationDate -ne 0){(get-date 1/1/1970).addseconds($_.CreationDate)}else{$_.CreationDate}</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>ExpirationDate</Label>
								<ScriptBlock>if($_.ExpirationDate -ne 0){(get-date 1/1/1970).addseconds($_.ExpirationDate)}else{$_.ExpirationDate}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>OperationType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccessType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ConfirmationsLeft</PropertyName>
							</ListItem>
							<ListItem>
								<Label>AccessFrom</Label>
								<ScriptBlock>if($_.AccessFrom -ne 0){(get-date 1/1/1970).addseconds($_.AccessFrom)}else{$_.AccessFrom}</ScriptBlock>
							</ListItem>
							<ListItem>
								<Label>AccessTo</Label>
								<ScriptBlock>if($_.AccessTo -ne 0){(get-date 1/1/1970).addseconds($_.AccessTo)}else{$_.AccessTo}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StatusTitle</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>InvalidRequestReason</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>CurrentConfirmationLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RequiredConfirmersCountLevel2</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TicketingSystemProperties</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserReason</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Operation</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AdditionalInfo</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccountDetails</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Properties</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Confirmers</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Confirmers</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Members</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Members</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Request.Bulk</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Request.Bulk</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Id</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>