<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.OnboardingRule</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.OnboardingRule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>RuleId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RuleName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DecisionPlatformId</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>DecisionPlatformId</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DecisionSafeName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>DecisionSafeName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.TargetPlatformId</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>TargetPlatformId</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.TargetSafeName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>TargetSafeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IsAdminIDFilter</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MachineTypeFilter</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SystemTypeFilter</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserNameFilter</PropertyName>
							</ListItem>
							<ListItem>
								<Label>CreationTime</Label>
								<ScriptBlock>(get-date 1/1/1970).addseconds($_.CreationTime)</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>RulePrecedence</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserNameMethod</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AddressFilter</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AddressMethod</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccountCategoryFilter</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccountCategoryFilter</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RuleDescription</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ReconcileAccountId</PropertyName>
							</ListItem>
							<ListItem>
								<Label>LastOnboardedTime</Label>
								<ScriptBlock>(get-date 1/1/1970).addseconds($_.LastOnboardedTime)</ScriptBlock>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>