<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.OnboardingRule</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.OnboardingRule</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>RuleId</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RuleName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DecisionPlatformId</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>DecisionPlatformId</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.DecisionSafeName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>DecisionSafeName</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.TargetPlatformId</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>TargetPlatformId</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.TargetSafeName</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>TargetSafeName</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>