<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.LDAP.Directory</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.LDAP.Directory</TypeName>
				<TypeName>psPAS.CyberArk.Vault.LDAP.Directory.Extended</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>DomainName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DomainBaseContext</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.LDAP.Directory</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.LDAP.Directory</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>DomainName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainBaseContext</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.LDAP.Directory.Extended</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.LDAP.Directory.Extended</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>DirectoryType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostAddresses</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BindUsername</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BindPassword</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Port</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainBaseContext</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.LDAP.Directory.Mapping</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.LDAP.Directory.Mapping</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>MappingName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>LDAPBranch</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DomainGroups</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MappingAuthorizations</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>DirectoryMappingOrder</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.LDAP.Directory.Mapping</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.LDAP.Directory.Mapping</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>MappingName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LDAPBranch</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DomainGroups</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MappingAuthorizations</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>DirectoryMappingOrder</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>