<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.User</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Source</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserTypeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AgentUser</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Expired</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Disabled</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Suspended</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.User</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.User</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>UserName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FirstName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Email</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Source</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UserTypeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Expired</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Disabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AgentUser</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Suspended</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>