<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.AccountActivity</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.AccountActivity</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
					<TableColumnHeader />
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>Time</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Activity</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccountName</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>