<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.Safe</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Safe</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>SafeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ManagingCPM</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>NumberOfDaysRetention</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>NumberOfVersionsRetention</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Description</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Safe</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Safe</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>SafeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Description</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ManagingCPM</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfDaysRetention</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NumberOfVersionsRetention</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>OLACEnabled</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Safe.Member</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Safe.Member</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SafeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Permissions</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.Safe.Member.Extended</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Safe.Member.Extended</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>MemberName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SearchIn</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SafeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Permissions</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>