<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.Account</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.Account</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>AccountID</PropertyName>
							</ListItem>
							<ListItem>
								<ItemSelectionCondition>
									<ScriptBlock>$_.Safe</ScriptBlock>
								</ItemSelectionCondition>
								<PropertyName>Safe</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Folder</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Name</Label>
								<ScriptBlock>if($_.Name){$_.Name}else{$_.AccountName}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>UserName</PropertyName>
							</ListItem>
							<ListItem>
								<Label>PlatformID</Label>
								<ScriptBlock>if($_.PlatformID){$_.PlatformID}else{$_.PolicyID}</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>DeviceType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Address</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>