<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.PSM</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.PSM.Recording</TypeName>
				<TypeName>psPAS.CyberArk.Vault.PSM.Session</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>User</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>RemoteMachine</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccountUsername</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>AccountAddress</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>FromIP</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ConnectionComponentID</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.PSM</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.PSM.Recording</TypeName>
				<TypeName>psPAS.CyberArk.Vault.PSM.Session</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>SessionID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SessionGuid</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SafeName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FolderName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FileName</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Start</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>End</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Duration</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>User</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RemoteMachine</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProtectionDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProtectedBy</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ProtectionEnabled</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccountUsername</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccountPlatformID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AccountAddress</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PIMSuCommand</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>PIMSuCWD</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ConnectionComponentID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TicketID</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>FromIP</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Protocol</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Client</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RiskScore</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Severity</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>IncidentDetails</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RecordingFiles</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>RecordedActivities</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>VideoSize</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>TextSize</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>