<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>psPAS.CyberArk.Vault.SafeMember</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.SafeMember</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>UserName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SafeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Permissions</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>psPAS.CyberArk.Vault.SafeMemberExtended</Name>
			<ViewSelectedBy>
				<TypeName>psPAS.CyberArk.Vault.SafeMemberExtended</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
					<TableColumnHeader/>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>MemberName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SearchIn</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SafeName</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Permissions</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>